<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>California Eelgrass</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
#fly2 {
display: block;
position: absolute;
top: 5px;
left: 5px;
margin: 0px auto;
width: 100px;
height: 40px;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #000;
}

#fly {
display: block;
position: absolute;
top: 5px;
left: 110px;
margin: 0px auto;
width: 100px;
height: 40px;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #000;
}  

#fly3 {
display: block;
position: absolute;
top: 5px;
left: 215px;
margin: 0px auto;
width: 100px;
height: 40px;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #000;
}  

#fly4 {
display: block;
position: absolute;
top: 5px;
left: 320px;
margin: 0px auto;
width: 100px;
height: 40px;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #000;
}  

</style>
</head>


<body>
<style>

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}

.mapboxgl-popup-content {
   width: 400px;
   max-height: 400px;
}


</style>

<div id='map'></div>
<button id="fly">Tomales Bay</button>
<button id="fly2">Humboldt Bay</button>
<button id="fly3">San Francisco Bay</button>
<button id="fly4">Morro Bay</button>

<div id="legend" class="legend">
<div><span style="background-color: #2d9548"></span>Eelgrass Beds</div>
<div><span style="background-color: #d935de"></span>Aquaculture Leases</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamthdGhhbiIsImEiOiJjazczbHNwdXMwMGx0M2txeGJmaHljY2JzIn0.OjusFjEpOKky0bUme8FdEg';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/jkathan/ck73tulh70cwr1ipqzz3fjirp/draft',
  center: [-120, 38],
  zoom: 6.0,
 attributionControl: false
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

// Disable scroll zooming
map.scrollZoom.disable();

document.getElementById('fly').addEventListener('click', function() {
map.flyTo({
center: [-122.9,38.15],
zoom: 10,
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});
});

document.getElementById('fly2').addEventListener('click', function() {
map.flyTo({
center: [-124.22,40.78],
zoom: 10,
essential: true // this animation is considered essential with respect to prefers-reduced-motion	
});
});

document.getElementById('fly3').addEventListener('click', function() {
map.flyTo({
center: [-122.37,37.86],
zoom: 9,
essential: true // this animation is considered essential with respect to prefers-reduced-motion	
});
});

document.getElementById('fly4').addEventListener('click', function() {
map.flyTo({
center: [-120.85,35.34],
zoom: 12,
essential: true // this animation is considered essential with respect to prefers-reduced-motion	
});
});


map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['eelgrass-points1'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [15, 0] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description +'</p><p>')
.addTo(map);

});

map.addControl(new mapboxgl.AttributionControl({customAttribution: "Source: PSFMC, CDFW."}))

</script>

</body>
</html>
